MainPage.xaml

<Page
    x:Class="File_Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File_Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Введите имя файла или папки и нажмите кнопку &quot;Отправить&quot;" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OpenFilePath" Grid.Column="0"/>
                <Button Grid.Column ="1" Content="Открыть" Click="OpenButton_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Путь папки" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Name="FilePath"/>
                </Border>

                <Button Grid.Column ="1" Content="Вверх" Click="NavigateUpButton_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Файлы"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Папки"/>

            <Border Grid.Row="1" Grid.Column="0" Margin="1" BorderBrush="Black" BorderThickness="3">
                <ScrollViewer>
                    <ListView x:Name="Files" Tapped="Files_Tapped"></ListView>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="1" BorderBrush="Black" BorderThickness="3">
                <ScrollViewer>
                    <ListView x:Name="Folders"></ListView>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Детальная информация о выделенном файле"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"/>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="FileName"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Размер"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Время"/>
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="FileSize"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="FileTimeCreated"/>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Время последней модификации"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Время последнего доступа"/>

                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock x:Name="FileLastModify"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="FileLastAccess"/>
                </Border>
            </Grid>

            <TextBlock Grid.Row="2" Text="Перемещение, удаление, копирование файла"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Перемещение" Click="MoveButton_Click"/>
                <Button Grid.Column="1" Content="Копирование" Click="CopyButton_Click"/>
                <Button Grid.Column="2" Content="Удаление" Click="DeleteButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
